# P2_Cursos

Client/Client/: pom.xml
Client/Client/src/main/java/com/cursos/p2/Client/: ClientApplication.java
Client/Client/src/main/java/com/cursos/p2/controll/: AlunoBean.java  CursoBean.java  ProfessorBean.java  UsuarioBean.java
Client/Client/src/main/java/com/cursos/p2/dto/: CredenciaisDTO.java
Client/Client/src/main/java/com/cursos/p2/filter/: AutorizacaoFilter.java
Client/Client/src/main/java/com/cursos/p2/model/: Aluno.java  Curso.java  Professor.java  TipoPerfil.java
Client/Client/src/main/java/com/cursos/p2/restClient/: AlunoRestClient.java  CursoRestClient.java  ProfessorRestClient.java  RestClientInterface.java  UsuarioRestClient.java
Client/Client/src/main/java/com/cursos/p2/util/: SessionContext.java
Client/Client/src/main/resources/: application.properties
Client/Client/src/main/resources/templates/: cadastraraluno.html  cadastrarnota.html  cadastrarprova.html  home.html  listacursos.html  listaprovas.html  updatecurso.html  updateprofessor.html
Client/Client/src/test/java/com/cursos/p2/Client/: ClientApplicationTests.java
banco/: banco_modelagem_1.mwb
curso.client/curso.client/: pom.xml
curso.client/curso.client/src/main/java/com/p2/CursoClient/curso/client/: Application.java
curso.client/curso.client/src/main/java/com/p2/CursoClient/curso/control/: AlunoBean.java  CursoBean.java  ProfessorBean.java  UsuarioBean.java
curso.client/curso.client/src/main/java/com/p2/CursoClient/curso/filter/: AutorizacaoFilter.java
curso.client/curso.client/src/main/java/com/p2/CursoClient/curso/model/: Aluno.java  Curso.java  Professor.java  TipoPerfil.java
curso.client/curso.client/src/main/java/com/p2/CursoClient/curso/restclient/: AlunoRestClient.java  CursoRestClient.java  ProfessorRestClient.java  RestClientInterface.java  UsuarioRestClient.java
curso.client/curso.client/src/main/java/com/p2/CursoClient/curso/util/: SessionContext.java
curso.client/curso.client/src/main/java/com/p2/CursoCliente/curso/dto/: CredenciaisDTO.java
curso.client/curso.client/src/main/resources/: application.properties
curso.client/curso.client/src/main/resources/templates/: cadastrarcurso.html  cadastrarprofessor.html  listaalunos.html  listaprofessores.html  sobre.html
curso.client/curso.client/src/test/java/com/p2/CursoClient/curso/client/: ApplicationTests.java
cursos/: pom.xml
cursos/src/main/java/com/p2/Cursos/config/: SecurityConfig.java  SwaggerConfig.java
cursos/src/main/java/com/p2/Cursos/cursos/: CursosApplication.java
cursos/src/main/java/com/p2/Cursos/cursos/controller/: AlunoController.java  AuthController.java  ClienteController.java  ControllerInterfaces.java  CursoController.java  EstoqueController.java  FornecedorController.java  FuncionarioController.java  MateriaPrimaController.java  NotaController.java  PedidoController.java  ProfessorController.java  ProvaController.java  UsuarioController.java
cursos/src/main/java/com/p2/Cursos/cursos/model/entities/: Aluno.java  Cliente.java  Curso.java  CursoAluno.java  Estoque.java  Fornecedor.java  Funcionario.java  MateriaPrima.java  Nota.java  Pedido.java  Professor.java  Prova.java  TipoPerfil.java  Usuario.java
cursos/src/main/java/com/p2/Cursos/cursos/model/repository/: AlunoRepository.java  ClienteRepository.java  CursoRepository.java  EstoqueRepository.java  FornecedorRepository.java  FuncionarioRepository.java  MateriaPrimaRepository.java  MatriculaRepository.java  NotaRepository.java  PedidoRepository.java  ProfessorRepository.java  ProvaRepository.java  UsuarioRepository.java
cursos/src/main/java/com/p2/Cursos/cursos/service/: AlunoService.java  ClienteService.java  CursoService.java  EstoqueService.java  FornecedorService.java  FuncionarioService.java  MateriaPrimaService.java  NotaService.java  PedidoService.java  ProfessorService.java  ProvaService.java  ServiceInterface.java  UserDetailsServiceImpl.java  UsuarioService.java  UsuariosService.java
cursos/src/main/java/com/p2/Cursos/dto/: CredenciaisDTO.java
cursos/src/main/java/com/p2/Cursos/exception/: AuthorizationException.java
cursos/src/main/java/com/p2/Cursos/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserDetailsImpl.java
cursos/src/main/resources/: application.properties
cursos/src/test/java/com/p2/Cursos/cursos/: CursosApplicationTests.java
